<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SourceSharp.BindingGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp" Version="1.0.45.22293" />
    </ItemGroup>

</Project>
