# runtime

./: .editorconfig  .gitignore  README.md  Runtime.sln
.github/workflows/: action.yml
BindingGenerator/: BindingGenerator.csproj  CoreLibrary.cs  Generator.cs  Program.cs
Core/: Bootstrap.cs  Core.csproj  CoreLogic.cs  Dnne.Attributes.cs  Invoker.cs  PluginManager.cs  ShareSystem.cs  SourceSharp.cs  config.json  core.json
Core.Test/: Core.Test.csproj  Program.cs
Core.Test/Properties/: launchSettings.json
Core/Bridges/: ConCommand.cs  ConVar.cs  CoreBridge.cs  Event.cs  SourceSharp.Core.Bridges-symbols.cpp  SourceSharp.cs
Core/Configurations/: CoreConfig.cs
Core/Interfaces/: IAdminManagerBase.cs  ICommandListener.cs  IConVarManager.cs  IGameEventListener.cs  IListenerBase.cs  ILogicInterface.cs  IModuleBase.cs  IPlayerListener.cs  IPlayerManagerBase.cs  IPluginManager.cs  IShareSystemBase.cs  ISourceSharpBase.cs
Core/Models/: CAdmin.cs  CConVar.cs  CGameEvent.cs  CGamePlayer.cs  CHookCallback.cs  CKeyHook.cs  CPlugin.cs  GameEvent.cs  SourceSharpPlugin.cs
Core/Modules/: AdminManager.cs  CommandListener.cs  ConVarManager.cs  GameEventListener.cs  PlayerListener.cs  PlayerManager.cs  ShareSystem.cs
Core/Structs/: ConCommand_t.cs  ConsoleCommandInfo.cs
Core/Utils/: Reflection.cs
PluginExample/: Example.cs  PluginExample.csproj
Sdk/: Sdk.csproj  SharedDefines.cs
Sdk/Attributes/: ConVarAttribute.cs  ConVarChangedAttribute.cs  ConsoleCommand.cs  ConsoleCommandAttribute.cs  GameEventAttribute.cs  GameFrameAttribute.cs  HookBaseAttribute.cs  PlayerListenerAttribute.cs  PluginAttribute.cs
Sdk/Enums/: AdminFlags.cs  ConVarFlags.cs  GameEngineVersion.cs  GameEventHookType.cs  PathType.cs  PlayerListenerType.cs  PluginStatus.cs
Sdk/Interfaces/: IAdminManager.cs  ICore.cs  IGameEngine.cs  IPlayerManager.cs  IPlugin.cs  IRuntime.cs  IShareSystem.cs  ISourceSharp.cs
Sdk/Models/: AdminUser.cs  ConVar.cs  ConsoleCommand.cs  GameEntity.cs  GameEvent.cs  GamePlayer.cs
Sdk/Shared/: Platform.cs
Sdk/Structs/: ActionResponse.cs  ConVarBounds.cs  ConsoleCommand.cs
