<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SourceSharp.Example</AssemblyName>
        <RootNamespace>SourceSharp.Example</RootNamespace>
        <VersionPrefix>1.0</VersionPrefix>
        <VersionSuffix>1</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <PackageProjectUrl>https://github.com/SourceSharp</PackageProjectUrl>
        <Copyright>©2023 Kyle, Bone</Copyright>
        <RepositoryUrl>https://github.com/SourceSharp/runtime</RepositoryUrl>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sdk\Sdk.csproj"/>
    </ItemGroup>
</Project>